<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Components</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <style>
 
   
   
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="./truck.svg" height="30" alt="Truck"/> Ovkay</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">City to City Shipping</a></li>
              <li><a class="dropdown-item" href="#">Local Shipping</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Contact Us</a></li>
            </ul>
          </li>
          
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Location" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Check</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="px-4 py-5 my-5 text-center">
    <img class="d-block mx-auto mb-4" src="./Ovkay.png" alt="Ovkay" width="180" height="100">
    <h1 class="display-5 fw-bold text-body-emphasis">Trustworthy Bike Shipping Across Multiple Cities</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4">Ovkay has grown to become one of the leading companies in the bike transport industry. We strive to provide our customers with the highest quality of service and take pride in the quality of our work.At Ovkay, we believe that bike transport should be safe, reliable, and affordable. We make sure that our customers have access to the best possible transport services available. Our team of experienced professionals is here to provide you with the best service for your bike transport needs.</p>
           
      </div>

      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>
        



      <br/>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <button type="button" class="btn btn-info btn-lg px-4 gap-3">Check the Price to Ship Your Bike</button>
        <button type="button" class="btn btn-secondary btn-lg px-4">Estimated Pickup Date </button>
      </div>
    </div>
  </div>


 

  <h2 class="pb-2 border-bottom">Why move with us?</h2>


  <div class="row g-4 py-5 row-cols-1 row-cols-lg-4">
    <div class="feature col">
      <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
        
      </div>

      <h3 class="fs-2 text-body-emphasis"><img src="247 service.png" alt="24/7 service" height="30" /> 24 Hours Delivery</h3>
      <p>48 hours Delhi,kolkatta and
        anywhere in north india</p>
      <a href="#" class="icon-link">
        Call to action
        <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
      </a>
    </div>

    <div class="feature col">
      <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
        
      </div>
      <h3 class="fs-2 text-body-emphasis"><img src="./secure.png" height="30"/> Insured & Secured</h3>
      <p>Your Package is protected</p>
      <a href="#" class="icon-link">
        Call to action
        <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
      </a>
    </div>

    <div class="feature col">
      <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
              </div>
      <h3 class="fs-2 text-body-emphasis"><img src="./Fast Delivery.jpg" height="50"/>Standard 
        Packing</h3>
      <p>Standard Quallity Packing for every type of item</p>
      <a href="#" class="icon-link">
        Call to action
        <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
      </a>
    </div>

    <div class="feature col">
      <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
        
      </div>
      <h3 class="fs-2 text-body-emphasis"><img src="./Easy Tracking.png" height="50"/>Easy Tracking</h3>
      <p>Stay Updated on details of your package</p>
      <a href="#" class="icon-link">
        Call to action
        <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
      </a>
    </div>


  </div>
  
  
<br/>
 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>